\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AC:ABLZ17}
\citation{EC:Groth16}
\@writefile{toc}{\contentsline {title}{Composite ...}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\Authfont \AB@setsep No Author Given}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.1.2}}
\newlabel{sec:prelims}{{2}{1}{Preliminaries}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{1}{subsection.1.2.1}}
\@writefile{brf}{\backcite{AC:ABLZ17}{{1}{2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Succinct proof for knowledge of $x$ s.t. $H(g^x)$}{1}{section.1.3}}
\newlabel{sec:knowledgexKEA}{{3}{1}{Succinct proof for knowledge of $x$ s.t. $H(g^x)$}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intuition}{1}{subsection.1.3.1}}
\@writefile{brf}{\backcite{EC:Groth16}{{2}{2}{Item.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{2}{section*.2}}
\newlabel{GS1}{{1}{3}{Setup}{equation.1.3.1}{}}
\newlabel{GS2}{{2}{3}{Setup}{equation.1.3.2}{}}
\citation{EC:Groth16}
\citation{AC:GonHevRaf15}
\@writefile{brf}{\backcite{EC:Groth16}{{4}{3.2}{section*.4}}}
\citation{EC:GroSah08}
\bibstyle{abbrv}
\bibdata{cryptobib/abbrev0,cryptobib/crypto}
\bibcite{AC:ABLZ17}{1}
\bibcite{AC:GonHevRaf15}{2}
\bibcite{EC:Groth16}{3}
\bibcite{EC:GroSah08}{4}
\@writefile{brf}{\backcite{AC:GonHevRaf15}{{5}{3.2}{section*.4}}}
\@writefile{brf}{\backcite{EC:GroSah08}{{5}{3.2}{section*.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Succinct proof for knowledge of $x,y$ s.t. $H(x||H(y))=z$}{5}{section.1.4}}
\newlabel{sec:knowledgexyHH}{{4}{5}{Succinct proof for knowledge of $x,y$ s.t. $H(x||H(y))=z$}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intuition}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof}{5}{subsection.1.4.2}}
